{
    "name": "tyteck/skiloisirsdiffusion",
    "description": "Need to speak to ski loisirs diffusion soap service ?.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "frederick tyteca",
            "email": "frederick@tyteca.net"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "SkiLoisirsDiffusion\\": "src/SkiLoisirsDiffusion"
        },
        "files": [
            "src/SkiLoisirsDiffusion/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "SkiLoisirsDiffusion\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": ">=7.5"
    }
}